'Never explain. Your friends won't need it. And haters will continue to hate (because they also hate themselves).' Paulo Coelho

'There is only one thing that makes a dream impossible to achieve: the fear of failure.' Paulo Coelho

'You have to take risks. We will only understand the miracle of life fully when we allow the unexpected to happen.' Paulo Coelho

'Every blessing ignored becomes a curse.' Paulo Coelho

'The more violent the storm, the quicker it passes.' Paulo Coelho

'Everybody has a creative potential and from the moment you can express this creative potential, you can start changing the world.' Paulo Coelho

'Be brave. Take risks. Nothing can substitute experience.' Paulo Coelho

'When you are enthusiastic about what you do, you feel this positive energy. It's very simple.' Paulo Coelho

'Remember your dreams and fight for them. You must know what you want from life. There is just one thing that makes your dream become impossible: the fear of failure.' Paulo Coelho

'When you want something, all the universe conspires in helping you to achieve it.' Paulo Coelho

'You drown not by falling into a river, but by staying submerged in it.' Paulo Coelho

'Tell your heart that the fear of suffering is worse than the suffering itself. And no heart has ever suffered when it goes in search of its dream.' Paulo Coelho

'The more in harmony with yourself you are, the more joyful you are and the more faithful you are. Faith is not to disconnect you from reality - it connects you to reality.' Paulo Coelho

'You can become blind by seeing each day as a similar one. Each day is a different one, each day brings a miracle of its own. It's just a matter of paying attention to this miracle.' Paulo Coelho

'The two worst strategic mistakes to make are acting prematurely and letting an opportunity slip; to avoid this, the warrior treats each situation as if it were unique and never resorts to formulae, recipes or other people's opinions.' Paulo Coelho

'You're always learning. The problem is, sometimes you stop and think you understand the world. This is not correct. The world is always moving. You never reach the point you can stop making an effort.' Paulo Coelho

'I'm not saying that love always takes you to heaven. Your life can become a nightmare. But that said, it is worth taking the risk.' Paulo Coelho

'If you start by promising what you don't even have yet, you'll lose your desire to work towards getting it.' Paulo Coelho

'When we strive to become better than we are, everything around us becomes better too.' Paulo Coelho

'Life has a way of testing a person's will, either by having nothing happen at all or by having everything happen at once.' Paulo Coelho

'One day you will wake up and there won't be any more time to do the things you've always wanted. Do it now.' Paulo Coelho

'If you want to be successful, you must respect one rule - Never lie to yourself.' Paulo Coelho

'The act of discovering who we are will force us to accept that we can go further than we think.' Paulo Coelho

'The secret of life is to fall seven times and to get up eight times.' Paulo Coelho

'Don't waste your time with explanations, people only hear what they want to hear.' Paulo Coelho

'Don't give in to your fears. If you do, you won't be able to talk to your heart.' Paulo Coelho

'When you repeat a mistake, it is not a mistake anymore: it is a decision.' Paulo Coelho

'People are capable at any time in their lives, of doing what they dream of.' Paulo Coelho

'Everyone seems to have a clear idea of how other people should lead their lives, but none about his or her own.' Paulo Coelho

'When you find your path, you must not be afraid. You need to have sufficient courage to make mistakes. Disappointment, defeat, and despair are the tools God uses to show us the way.' Paulo Coelho

'The simple things are also the most extraordinary things, and only the wise can see them.' Paulo Coelho

'When we love, we always strive to become better than we are. When we strive to become better than we are, everything around us becomes better too.' Paulo Coelho

'I can choose either to be a victim of the world or an adventurer in search of treasure. It's all a question of how I view my life.' Paulo Coelho

'When we least expect it, life sets us a challenge to test our courage and willingness to change; at such a moment, there is no point in pretending that nothing has happened or in saying that we are not yet ready. The challenge will not wait. Life does not look back. A week is more than enough time for us to decide whether or not to accept our destiny.' Paulo Coelho

'We can never judge the lives of others, because each person knows only their own pain and renunciation. It's one thing to feel that you are on the right path, but it's another to think that yours is the only path.' Paulo Coelho

'Nothing in the world is ever completely wrong. Even a stopped clock is right twice a day.' Paulo Coelho

'People never learn anything by being told, they have to find out for themselves.' Paulo Coelho

'You are what you believe yourself to be.' Paulo Coelho

'What is a teacher? I'll tell you: it isn't someone who teaches something, but someone who inspires the student to give of her best in order to discover what she already knows.' Paulo Coelho

'When someone leaves, it's because someone else is about to arrive.' Paulo Coelho

'Life is too short, or too long, for me to allow myself the luxury of living it so badly.' Paulo Coelho

'There are moments when troubles enter our lives and we can do nothing to avoid them. But they are there for a reason. Only when we have overcome them will we understand why they were there.' Paulo Coelho

'No one loses anyone, because no one owns anyone. That is the true experience of freedom: having the most important thing in the world without owning it.' Paulo Coelho

'I don't live in either my past or my future. I'm interested only in the present. If you can concentrate always on the present, you'll be a happy man. Life will be a party for you, a grand festival, because life is the moment we're living now.' Paulo Coelho

'If you're brave enough to say goodbye, life will reward you with a new hello.' Paulo Coelho

'All you have to do is pay attention: lessons always arrive when you are ready.' Paulo Coelho

'Live truly and forgive quickly.' Paulo Coelho

'You will never be able to escape from your heart. So it is better to listen to what it has to say.' Paulo Coelho

'Happiness is something that multiplies when it is divided.' Paulo Coelho

'Whatever you decide to do, make sure it makes you happy.' Paulo Coelho

'Blessed are those who do not fear solitude, who are not afraid of their own company, who are not always desperately looking for something to do, something to amuse themselves with, something to judge.' Paulo Coelho

'Don't allow your mind to tell your heart what to do. The mind gives up easily.' Paulo Coelho

'Miracles only happen if you believe in miracles.' Paulo Coelho

'Fortunate are those who take the first steps.' Paulo Coelho

'Do something instead of killing time. Because time is killing you.' Paulo Coelho

'A life without cause is a life without effect.' Paulo Coelho

'If you think adventure is dangerous, try routine: it is lethal.' Paulo Coelho

'Close some doors today, not because of pride, incapacity or arrogance, but simply because they lead you nowhere.' Paulo Coelho

'Joy is sometimes a blessing, but it is often a conquest. Our magic moment help us to change and sends us off in search of our dreams. Yes, we are going to suffer, we will have difficult times, and we will experience many disappointments - but all of this is transitory it leaves no permanent mark. And one day we will look back with pride and faith at the journey we have taken.' Paulo Coelho

'Talent is a universal gift, but it takes a lot of courage to use it. Don't be afraid to be the best.' Paulo Coelho

'Never give up. When your heart becomes tired, just walk with your legs - but move on.' Paulo Coelho

'You must always know what it is that you want.' Paulo Coelho

'It is possible to avoid pain? Yes, but you'll never learn anything. Is it possible to know something without ever having experiencing it? Yes, but it will never truly be part of you.' Paulo Coelho

'You have two choices, to control your mind or to let your mind control you.' Paulo Coelho

'The secret is here in the present. If you pay attention to the present, you can improve upon it. And, if you improve on the present, what comes later will also be better.' Paulo Coelho

'People are afraid to pursue their most important dreams, because they feel that they don't deserve them, or that they'll be unable to achieve them.' Paulo Coelho

'People are never satisfied. If they have a little, they want more. If they have a lot, they want still more. Once they have more, they wish they could be happy with little, but are incapable of making the slightest effort in that direction.' Paulo Coelho

'Freedom is not the absence of commitments, but the ability to choose - and commit myself to - what is best for me.' Paulo Coelho

'There is only one way to learn. It's through action. Everything you need to know you have learned through your journey.' Paulo Coelho

'What hurts us is what heals us.' Paulo Coelho

'Whenever you want to achieve something, keep your eyes open, concentrate and make sure you know exactly what it is you want. No one can hit their target with their eyes closed.' Paulo Coelho

'Forgive but do not forget, or you will be hurt again. Forgiving changes the perspectives. Forgetting loses the lesson.' Paulo Coelho

'Sometimes, we are so attached to our way of life that we turn down wonderful opportunities simply because don't know what to do with it.' Paulo Coelho

'Be crazy! But learn how to be crazy without being the center of attention. Be brave enough to live different.' Paulo Coelho

'People learn twenty-five percent from their teacher, twenty-five percent from listening to themselves, twenty-five percent from their friends, and twenty-five percent from time.' Paulo Coelho

'Haters are confused admirers who can't understand why everybody else likes you.' Paulo Coelho

'Go for the impossible. I always tried to find my own limits. So far I did not find them, so my universe is in constant expansion.' Paulo Coelho

'Timidity puts obstacles in your path, boldness eliminates them.' Paulo Coelho

'"Someday', "maybe' and "if' are very dangerous words that must be avoided.' Paulo Coelho

'Don't listen to the malicious comments of those friends who, never taking any risks themselves, can only see other people's failures.' Paulo Coelho

'All battles in life serve to teach us something, even the battles we lose.' Paulo Coelho

'Stop thinking all the time that you're in the way, that you're bothering the person next to you. If people don't like it, they can complain. And if they don't have courage to complain, that's their problem.' Paulo Coelho

'Those who never take risks can only see other people's failures.' Paulo Coelho

'The most important experiences we can have are those that take us to the very limit. That is the only way we learn, because it requires all our courage.' Paulo Coelho

'The world lies in the hands of those who have the courage to dream and who take the risk of living out their dreams - each according to his or her own talent.' Paulo Coelho

'It is always important to know when something has reached its end. Closing circles, shutting doors, finishing chapters, it doesn't matter what we call it; what matters is to leave in the past those moments in life that are over.' Paulo Coelho

'Tragedy always brings about radical change in our lives, a change that is associated with the same principle: loss. When faced by any loss, there's no point in trying to recover what has been; it's best to take advantage of the large space that opens up before us and fill it with something new.' Paulo Coelho

'It's what you do in the present that will redeem the past and thereby change the future.' Paulo Coelho

'The world is changed by your example, not by your opinion.' Paulo Coelho