#ustawienia appendera capp
log4j.appender.capp=org.apache.log4j.ConsoleAppender
log4j.appender.capp.layout=org.apache.log4j.PatternLayout
log4j.appender.capp.layout.ConversionPattern=%-5p %d %F %L %m %n

#ustawienia appendera fapp
log4j.appender.fapp=org.apache.log4j.FileAppender
log4j.appender.fapp.File=log/applicationLog.log
log4j.appender.fapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fapp.layout.ConversionPattern=%-5p %d %F %L %m %n

#ustawienia myLoggera
log4j.logger.myLogger=INFO, capp, fapp
